/* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header styles */
        .navbar {
            background-color: #2e7d32; /* Green theme */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            margin: 0 0;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #1b5e20;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Title section */
        .title {
            background-color: #66bb6a;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        .title h1 {
            margin: 0;
            font-size: 28px;
        }

        .title h2 {
            margin: 5px 0 0;
            font-size: 20px;
        }

        /* Notification and profile section */
        .profile-section {
            display: flex;
            align-items: center;
            gap: 5px;
            color: white;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notifications .bell-icon {
            font-size: 22px;
        }

        .notifications .count {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 50%;
        }

        .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        /* Dashboard content */
        .dashboard-content {
            padding: 20px;
        }

        .dashboard-section {
            margin-bottom: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
        }

        .dashboard-section h3 {
            margin-top: 0;
        }

        /* Logo */
        .navbar img {
            height: 50px;
            width: auto;
            margin-right: 15px;
        }
        .navbar h4 {
            color: #095809;
            margin-right: 30px;
            margin-left: -55px;
        }